<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		li:hover ul{
			display: block;
			color: #ffffff;
		}
		
		div li{
			display: inline-block;
			list-style-type: none;
			/*position: absolute;*/
		}
		li ul{
			display: none;
		}
		
		ul{
			background-color: #284a70;
			width: 200px;
			text-align: left;
			padding-left: 10px;
		}
		.a{
			border-bottom: 5px solid #f4a024;
			background-color: #284a70;
			text-align: center;
		}
		a{
			border-left:solid 1px #ffffff;
			list-style-type: none;
			color: #ffffff;
			padding: 20px 20px;
		}

		 li:hover a{
			background-color: #f4a024;
			color: #ffffff;
			text-decoration: none;
		}

		.d{
			position: absolute;
		}
		ul li{
			border-bottom:solid 1px #ffffff;
		}
	</style>
</head>
<body>
	<div class="a">
		<li id="first">
			<a href="">Trang chủ</a>
		</li>
		<li class="b">
			<a href="">Khoa CNTT <i class="fa fa-angle-down" aria-hidden="true"></i></a>
			<ul class="d">
				<li>Ngành kỹ thuật phần mềm</li>
				<li>Ngành Mạng máy tính và Truyề thông Dữ liệu</li>
				<li>Ngành khoa học máy tính</li>
			</ul>
		</li>
		<li class="b">
			<a href="">Chương trình đào tạo <i class="fa fa-angle-down" aria-hidden="true"></i></a>
			<ul class="d">
				<li>Ngành kỹ thuật phần mềm</li>
				<li>Ngành Mạng máy tính và Truyề thông Dữ liệu</li>
				<li>Ngành khoa học máy tính</li>
			</ul>
		</li>
		<li class="b">
			<a href="">Tin tức</a>
			<ul class="d">
				<li>Ngành kỹ thuật phần mềm</li>
				<li>Ngành Mạng máy tính và Truyề thông Dữ liệu</li>
				<li>Ngành khoa học máy tính</li>
			</ul>
		</li>
		<li class="b">
			<a href="">Sự kiện</a>
			<ul class="d">
				<li>Ngành kỹ thuật phần mềm</li>
				<li>Ngành Mạng máy tính và Truyề thông Dữ liệu</li>
				<li>Ngành khoa học máy tính</li>
			</ul>
		</li>
		<li class="b">
			<a href="">Nghiên cứu khoa học</a>
			<ul class="d">
				<li>Ngành kỹ thuật phần mềm</li>
				<li>Ngành Mạng máy tính và Truyề thông Dữ liệu</li>
				<li>Ngành khoa học máy tính</li>
			</ul>
		</li>
		<li class="b">
			<a href="">Giáo vụ<i class="fa fa-angle-down" aria-hidden="true"></i></a>
			<ul class="d">
				<li>Ngành kỹ thuật phần mềm</li>
				<li>Ngành Mạng máy tính và Truyề thông Dữ liệu</li>
				<li>Ngành khoa học máy tính</li>
			</ul>
		</li>
		<li class="b">
			<a href="">Liên hệ</a>
			<ul class="d">
				<li>Ngành kỹ thuật phần mềm</li>
				<li>Ngành Mạng máy tính và Truyề thông Dữ liệu</li>
				<li>Ngành khoa học máy tính</li>
			</ul>
		</li>
	</div>
	<img src="./img/hinh-anh-dep-10_044127763.jpg">
</body>
</html>