<!DOCTYPE html>
<html>
<head>
	<title>Product Section</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="./prb6.css"> -->
	<style type="text/css">
		h4{
			border-bottom: 2px solid orange; 
			display: inline-block;
			margin-bottom: 0px;
		}
		.a{
			margin: 20px 300px;
		}
		.sanpham{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 200px;
			backface-visibility: hidden;
		}
		.danhmuc{
			border:1px solid grey;
			width: 300px;
			padding-bottom: 10px;
			padding-top: 10px;
			margin:;
		}
		b{
			color:red;
		}
		.baogom{
			text-align: center;
			position: relative;
		}
		hr{
			margin-top: 0px;
			width: 70%;
			margin-left:0px;
		}
		.text{
			background-color: orange;
		    color: white;
		    font-size: 16px;
		    padding: 16px 16px;
		    margin-bottom: 10px;
		}
		.danhmuc{
			
		}
		.middle{
			position: absolute;
		}
		.danhmuc:hover .sanpham{
			opacity: 0.3
		}
		.danhmuc:hover .middle{
			opacity: 1;
		}
		.sanpham{
			opacity: 1;
		}
		.middle{
			opacity: 0;
			margin: 10px 10px;
		}
	</style>
</head>
<body>
	<h4 style="">CÓ THỂ BẠN THÍCH</h4>
	<hr>
	<div class="a">
		<div class="container-fluid" >
			<div class="row">
				<div class="col-md-6">
					<div class="baogom">
						<div class="danhmuc">
							<img src="./img/maytinh.jpg" alt="maytinh"  class="sanpham">
							<div class="middle">
								<div class="text">ĐẶT HÀNG</div>
								<div class="text">CHI TIẾT</div>
							</div>
						</div>
					</div>
					<h5>Tổng đài Ip Xcomaoufao</h5>
					<b>Vui lòng gọi(541)584641664</b>
					
				</div>
				<div class="col-md-6">
					<div class="baogom">
						<div class="danhmuc">
							<img src="./img/maytinh.jpg" alt="maytinh"  class="sanpham" style="">
						</div>
						<h5>Tổng đài Ip Xcomaoufao</h5>
						<b>Vui lòng gọi(541)584641664</b>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>